{
  "name": "cash-machine",
  "description": "Cash Machine Code Challenge",
  "minimum-stability": "stable",
  "config": {
    "bin-dir": "bin/",
    "disable-tls": true,
    "secure-http": false
  },
  "require": {
    "php": "^7.2",
    "slim/slim": "^3.10",
    "zendframework/zend-inputfilter": "^2.8",
    "symfony/yaml": "^4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2",
    "behat/behat": "^3.4",
    "behat/mink": "^1.7",
    "behat/mink-extension": "^2.3",
    "behat/mink-selenium2-driver": "^1.3",
    "behat/mink-goutte-driver": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "CashMachine\\Bootstrap\\": "./bootstrap",
      "CashMachine\\": "./src"
    }
  },
  "autoload-dev": {
    "CashMachine\\Tests": "./tests"
  }
}
