@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto|Rubik');
.btn-outline-success__yellow, .btn-outline-success__yellow:focus{
    color: #FFEB3B !important;
    border-color: #FFEB3B !important;
}
.navbar-brand__yellow{
    color: #ffffffbd !important;
    font-family: 'Roboto', sans-serif;
}
.starter-template{
    font-family: 'Indie Flower', cursive;
    font-size: 1em;
}
.lead{
    font-family: 'Rubik', sans-serif;
}
.btn-info--customized{
    width: 25% !important;
    margin: auto;
}
.btn-info--customized:hover{
    cursor: pointer;
}
.url-not-found{
    padding: 5% 0;
    font-size: 3em;
}