{
  "name": "get-jobs",
  "version": "1.0.0",
  "description": "get-jobs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile-dev": "./node_modules/.bin/encore dev",
    "compile-prod": "./node_modules/.bin/encore dev",
    "compile-watch": "./node_modules/.bin/encore dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NBComrade/get-jobs.git"
  },
  "author": "NBComrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NBComrade/get-jobs/issues"
  },
  "homepage": "https://github.com/NBComrade/get-jobs#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "webpack-notifier": "^1.5.1"
  }
}
